# API-ExcelTools

./: .gitignore  Dockerfile  LICENSE  README.md  start.ps1  start.sh
.github/workflows/: CI.yml
src/: ExcelToolsApi.sln  docker-compose.dcproj  docker-compose.yml
src/.env/: api_dev.env  db_dev.env
src/Database/: dump_2024-04-06_23_38_42.sql
src/Scripts/: backupdb.sh  build-docker.txt  build_image.ps1  build_image.sh  restoredb.sh  run-docker.txt  start_dev.ps1  start_dev.sh  start_pro.ps1  start_pro.sh
src/Services/ExcelTools.API/: Dockerfile  ExcelTools.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ExcelTools.API/Controllers/: ExampleController.cs
src/Services/ExcelTools.API/Controllers/JWT/: AutheticationController.cs
src/Services/ExcelTools.API/Properties/: launchSettings.json
src/Services/ExcelToolsApi.Domain/: ExcelToolsApi.Domain.csproj
src/Services/ExcelToolsApi.Domain/DTO/: AuthenticationRegisterDTO.cs  JwtDecodeTokenResponseDTO.cs  JwtSettingDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  TaskDTO.cs  TokenRequestDTO.cs
src/Services/ExcelToolsApi.Domain/Model/: MovieModel.cs  TaskModel.cs
src/Services/ExcelToolsApi.Domain/Properties/: launchSettings.json
src/Services/ExcelToolsApi.Domain/Request/: LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
src/Services/ExcelToolsApi.Domain/Response/: AuthenticationResponse.cs
src/Services/ExcelToolsApi.Excel.Service/Properties/: launchSettings.json
src/Services/ExcelToolsApi.Infraestructure/: DependencyInjection.cs  ExcelToolsApi.Infraestructure.csproj
src/Services/ExcelToolsApi.Infraestructure/Authentication/: JwtDecodeToken.cs  JwtTokenGenerator.cs
src/Services/ExcelToolsApi.Infraestructure/AutomapperProfiles/: AutomapperProfiles.cs
src/Services/ExcelToolsApi.Infraestructure/Extensions/: ConfigureServiceContainer.cs
src/Services/ExcelToolsApi.Infraestructure/Properties/: launchSettings.json
src/Services/ExcelToolsApi.JWT.Service/: DependecyInjection.cs  ExcelToolsApi.JWT.Service.csproj
src/Services/ExcelToolsApi.JWT.Service/Contract/: AuthenticationResponse.cs  IAuthenticationService.cs  IDateTimeProvider.cs  IJwtDecodeToken.cs  IJwtTokenGenerator.cs  LoginResquest.cs  RegisterResquest.cs
src/Services/ExcelToolsApi.JWT.Service/Extension/: AuthenticationLoginAdapter.cs  AuthenticationRegisterAdapter.cs  AuthenticationTokenRequestAdapter.cs
src/Services/ExcelToolsApi.JWT.Service/Feature/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/ExcelToolsApi.JWT.Service/Feature/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Services/ExcelToolsApi.JWT.Service/Feature/Queries/LoginUser/: CreateUserQueryValidator.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/Services/ExcelToolsApi.JWT.Service/Feature/Queries/RenovateToken/: RenovateTokenQueryHandler.cs  RenovateTokenQueryValidator.cs
src/Services/ExcelToolsApi.JWT.Service/Implementation/: AuthenticationResult.cs  AuthenticationService.cs  DateTimeProvider.cs  IAuthenticationService.cs
src/Services/ExcelToolsApi.JWT.Service/Properties/: launchSettings.json
src/Services/ExcelToolsApi.Persistence/: DependencyInjection.cs  ExcelToolsApi.Persistence.csproj
src/Services/ExcelToolsApi.Persistence/DbContext/: DBContext.cs  IdentityDBContext.cs
src/Services/ExcelToolsApi.Persistence/Migrations/: 20240316043825_InitialCreate.Designer.cs  20240316043825_InitialCreate.cs  20240407014219_InitialCreate.Designer.cs  20240407014219_InitialCreate.cs  20240417133838_userSystem.Designer.cs  20240417133838_userSystem.cs  ApiDbContextModelSnapshot.cs  DBContextModelSnapshot.cs
src/Services/ExcelToolsApi.Persistence/Properties/: launchSettings.json
src/Services/ExcelToolsApi.PersistenceExcel/: ExcelToolsApi.PersistenceExcel.csproj
src/Services/ExcelToolsApi.PersistenceExcel/DbContext/: ExcelDBContext.cs
