<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExcelToolsApi.Persistence\ExcelToolsApi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Extension\" />
    <Folder Include="Feature\" />
    <Folder Include="Helper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
